{
  "name": "hinko-discord-bot",
  "version": "2.0.0",
  "description": "Advanced Discord bot with web dashboard for moderation, leveling, and community features",
  "main": "dist/index.js",
  "scripts": {
    "start": "concurrently \"npm run start:bot\" \"npm run start:dashboard\"",
    "start:bot": "node dist/index.js",
    "start:dashboard": "cd dashboard && npm start",
    "start:dev": "concurrently \"npm run dev:bot\" \"npm run dev:dashboard\"",
    "dev": "npm run start:dev",
    "dev:bot": "tsx watch src/index.ts",
    "dev:dashboard": "cd dashboard && npm run dev",
    "build": "npm run build:bot && npm run build:dashboard",
    "build:bot": "tsc",
    "build:dashboard": "cd dashboard && npm run build",
    "prebuild": "npm run db:generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx src/scripts/seed.ts",
    "db:init": "tsx dashboard/scripts/init-db.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts dashboard/pages/**/*.{ts,tsx}",
    "lint:fix": "eslint src/**/*.ts dashboard/pages/**/*.{ts,tsx} --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "rimraf dist dashboard/.next",
    "postinstall": "npm run db:generate",
    "docker:build": "docker build -t hinko-bot .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f hinko-bot",
    "health": "node -e \"require('http').get('http://localhost:3001/api/health', (res) => { console.log('Health check:', res.statusCode); process.exit(res.statusCode === 200 ? 0 : 1) })\""
  },
  "keywords": [
    "discord",
    "bot",
    "typescript",
    "nextjs",
    "dashboard",
    "moderation",
    "leveling",
    "community"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prisma": "^5.15.0",
    "rimraf": "^5.0.7",
    "tsx": "^4.15.7",
    "typescript": "^5.4.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^6.0.4"
  }
}