{
  "name": "pegasus-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "dashboard"
  ],
  "scripts": {
    "dev": "npm run build && npm-run-all --parallel dev:bot dev:dashboard",
    "dev:bot": "ts-node-esm src/index.ts",
    "dev:dashboard": "npm run dev --workspace=dashboard",
    "build": "tsc -p tsconfig.json",
    "build:dashboard": "npm run build --workspace=dashboard",
    "start": "node dist/index.js",
    "start:dashboard": "npm run start --workspace=dashboard",
    "db:migrate": "npx prisma migrate dev",
    "db:studio": "npx prisma studio",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "npm-run-all": "^4.1.5",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "eslint": "^8.57.0",
    "prettier": "^3.3.1",
    "prisma": "^5.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "type": "module"
}